[gd_scene format=3 uid="uid://d2ow6e2ba86b6"]

[ext_resource type="Script" uid="uid://cjtc26jvfv5oy" path="res://addons/controller_icons/objects/path_selection/specific_path.gd" id="1_iqwfd"]
[ext_resource type="PackedScene" uid="uid://btiw8bpptku3j" path="res://addons/controller_icons/objects/path_selection/icon_container.tscn" id="2_uw18p"]

[node name="Specific Path" type="Panel" unique_id=1826373490]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_iqwfd")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=345942504]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="VBoxContainer" unique_id=907486911]
layout_mode = 2
text = "The icon will be set to a specific asset, without any dynamic remapping."
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer" unique_id=2024703084]
layout_mode = 2

[node name="NameFilter" type="LineEdit" parent="VBoxContainer/HBoxContainer" unique_id=1132171891]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "Filter by name..."
clear_button_enabled = true

[node name="HSplitContainer" type="HSplitContainer" parent="VBoxContainer" unique_id=1159792975]
layout_mode = 2
size_flags_vertical = 3

[node name="ScrollContainer" type="ScrollContainer" parent="VBoxContainer/HSplitContainer" unique_id=252226421]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_horizontal = 0

[node name="BaseAssetNames" type="Tree" parent="VBoxContainer/HSplitContainer/ScrollContainer" unique_id=2073194969]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
hide_folding = true
hide_root = true

[node name="IconContainer" parent="VBoxContainer/HSplitContainer" unique_id=148192853 instance=ExtResource("2_uw18p")]
unique_name_in_owner = true
layout_mode = 2

[connection signal="text_changed" from="VBoxContainer/HBoxContainer/NameFilter" to="." method="_on_name_filter_text_changed"]
[connection signal="item_selected" from="VBoxContainer/HSplitContainer/ScrollContainer/BaseAssetNames" to="." method="_on_base_asset_names_item_selected"]
[connection signal="icon_selected" from="VBoxContainer/HSplitContainer/IconContainer" to="." method="_on_icon_container_icon_selected"]
